งานที่มี
- แก้หน้า register [complete]
- เพิ่มหน้า progress ของ advisor [complete]
- เพิ่มหน้า Change password user [complete]
- เพิ่มฟังชันในการอ่านไฟล์ CSV [complete]
- เขียนไฟล์ CSV ลง Database ผ่าน API [complete]
- แก้ไข database table [complete]
	- project -> projectDetail ->nvarchar(50) -> nvarchar(MAX) [complete]
	- memberUser -> การเก็บขอมูลเพิ่ม สาขาของนศ. [complete]
- เก็บ password ในรูปแบบ hash [complete]
-แก้ button หน้า progress ของ student [complete]
-Appointment เพิ่มหน้าสร้าง Appointment [complete]
-Appointment เพิ่มหน้าดูคนจอง BookingTime [complete]
-แก้ปุ่ม หน้า ProgressList Create Progress [complete]
-แก้การแสดงผลค่าว่าง หน้า ProgressList [complete]
-แก้ กดปุ่ม หน้า login and add file.csv 2 ครั้งให้กดแค่ 1 ครั้ง [0%] (ไม่ทราบสาเหตุที่เกิดปัญหา)
-notyf ทุกหน้าที่มีการ Actions [complete]
-กำหนดสิทธิในการเข้าถึง URL ของแต่ละโรล โดยโรลใดโรลหนึ่งต้องไม่สามารถเข้าถึง URL ของอีกโรลที่ไม่ใช่โรลของตัวเองได้ [complete]

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-หน้า  MyEditing ของ advisor ให้แสดง advisor, advisee ที่อยู่ใน project ถ้าไม่แก้ไข ก็ส่ง memberUserId อันเดิม -> เก็บไว้ในตัวแปร
-ถ้า แก้ไขให้ส่ง memberUserId ของคนใหม่ -> เก็บไว้ในตัวแปร 
-advisor แก้ได้แค่คนเดียว, advisee แก้ได้ 3 คน -> ตัวแปร[array] ***เก็บคนละตัวแปรจะดีมาก***

#### PM01 -> สร้าง Appointment ได้ ลบ ได้
##### PM02 -> ดูได้อย่างเดียว

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

- แก้ CSV ให้เปลี่ยนแบบรับข้อมูลเป็น collum 1. เลขทะเบียนนักศึกษา 2. ชื่อ-นามสกุล แปลงเก็บลงdatabase เป็น Email(ใช้เลขทะเบียนนักศึกษาต้อด้วย @dpu.ac.th)  Passward(เลขทะเบียนนักศึกษา) Firstname และ Last(ชือและนามสกุลให้ split แยก) [0%] ต๊ะ

- แสดงโรลของผู้ใช้ในหน้า UI [0%] ไก่

- func search ทำให้ใช้ได้ และไม่ต้องแสดงผลในหน้าที่ไม่จำเป็นที่ต้องค้นหา(กรองข้อมูล) [0%] ไก่

- Admin ทำให้สามารถดูความคืบหน้าของทุกๆโปรเจ็คได้ [0%] ไก่/ต๊ะ

- Admin เพิ่ม func เพิ่มลบและแก้ไข(ชื่อ-นามสกุล)ของผู้ใช้ [35%] ไก่/ต๊ะ

- โรล subject ทำให้สามารถดูความคืบหน้าของทุกๆโปรเจ็คได้ [0%] ไก่

- เพิ่ม func การ join โปรเจ็คต้องได้รับการยินยอมจากผู้สร้าง(subject และ Adviser )[0%] ต๊ะ

- แก้ Apppointment ให้มี alert เมื่อไม่มีค่าใดใส่เข้ามา(ทุกค่า) และ ต้องใส่เวลาสิ้นสุดก่อนเมือไม่ใส่ ช่องstart time จะแสดงเป็นdisble [0%] ไก่

- แก้ไขหน้าแสดงบ้างหน้าให้ดูหน้าสนใจและ Responsivee [0%] ไก่

- ไม่แสดงโปรเจ็คที่ไม่ใช่ของปีการศึกที่ผ่านมาแล้ว[0%]
